.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в””в”Ђв”Ђ workers
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в””в”Ђв”Ђ tests
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ logging.yaml
в”‚В В  в””в”Ђв”Ђ trading_config.yaml
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ postgres
в”‚В В  в””в”Ђв”Ђ redis
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ file-structure.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals
в”‚В В  в”‚В В  в””в”Ђв”Ђ trades
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ charts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tables
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ api.ts
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в””в”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ infrastructure
в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend.Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frontend.Dockerfile
в”‚В В  в”‚В В  в””в”Ђв”Ђ worker.Dockerfile
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ db-init
в”‚В В  в””в”Ђв”Ђ terraform
в”‚В В      в””в”Ђв”Ђ gcp
в”њв”Ђв”Ђ Makefile
в””в”Ђв”Ђ README.md

32 directories, 14 files
